<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PROJECT 2.css">
</head>
<body>
<header>

	<div class="logo">
	<a href="html.com"><img src="html.png"></a>
	</div>
	<div class="media">
		<img src="google.png">
		
		<img src="twitter.png">
		<img src="fb.png">
	</div>
</header>
<div>
<div class="division">
<ul>
	<li><a href="#Dash">Dash Board</a></li>
	<li><a href="#Dash">Service</a></li>
	<li><a href="#Dash">Contact</a></li>
</ul>
</div>
<div>
	<h1>Products</h1>
	    <div class="waterpipes">
		<h3>Water Pipes</h3>
			<img class="imgsize" src="2688.jpeg">
			<div>
			<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	
	<div class="Bearings">
		<h3>Bearings</h3>
		<img class="bearsize" src="main.jpg">
		<div>
		<p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
		</div>
	</div>
	<div class="gears">
		<h3>Gears</h3>
		<img class="gearsize" src="gears-icons_23-2147511723.jpg">
		<div>
			<p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>
	<div class="engcase">
		<h3>Engine Cases</h3>
		<img class="engsize" src="images.jpg">
		<div>
			<p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>

</div>
<footer>
	<p><b>Copyright</b></p>
</footer>



</body>
</html>